spring.datasource.url=jdbc:mysql://localhost:3306/zee5appjpa
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.dbcp2.default-auto-commit=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true 
#it will display all auto gen. sql statemnet

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=com.zee.zee5app.utils1.CustomNamingStrategy

spring.jpa.hibernate.ddl-auto=update
# create on every execution it will create all the tables for u
# on every execution it will drop the table if exists
#then it will create it ,if not it will create it

#create-drop : used for testing purpose
#when the execution starts it will create the table ,when we willl close the application context it will drop all the tables

#update : 1.if nothing is in existence --> it will create all the tables
#		  2. if the tables are in existence --> then it will compare your entity specification with existing tables if there is any missmatch the 
# then it will alter the table structure but it will not drop any column

#validate : spring data jpa neither it will create notify the tables ,it will use existence stucture

#none :


server.port=9011